
<html style="">
<head>
  <title>Abob Education</title>
  <link href='Screenshot 2021-04-17 173644.png' rel='icon' type='image/x-icon'/>
</head>
<link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <nav>
      <ul>
        <li><a href="">Abob</a></li>
       
        <li><a href="#">Kids Classes &#10095;</a></span>
          <ul>
            
            <li><a href="#">Learn &#10095;</a><span class="dropRight"></span>
              <ul>
                <li><a href="#">Grade jk - 1</a></li>
                <li><a href="#">Grade 2 - 5</a></li>
                <li><a href="#">NCERT&#10095;</a><span class="dropRight"></span>
                  <ul>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">Math</a></li>
                    <li><a href="#">SST</a></li>
                    <li><a href="#">Hindi</a></li>
                    <li><a href="#">English</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Kids Coding</a></li>
            <li><a href="#">Interviews</a></li>
          </ul>
        </li>
        <li><a href="#">Class 1 - 6</a></li>
        <li><a href="#">NCERT</a></li>
        <li><a href="#">CBSE</a></li>
        <li><a href="#">Kids Coding &#10095;</a><span class="dropRight"></span>
          <ul>
            <li><a href="#">Learn Html</a></li>
            <li><a href="#">Learn Css</a></li>
            <li><a href="#">Learn Java</a></li>
            <li><a href="#">More &#10095;</a><span class="dropRight"></span>
              <ul>
                <li><a href="#">Free</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Code Editor</a></li>
                <li><a href="#">Master Coders?</a></li>
                <li><a href="#">Courses &#10095;</a><span class="dropRight"></span>
                  <ul>
                    <li><a href="#">Basic</a></li>
                    <li><a href="#">Primium</a></li>
                    <li><a href="#">Master</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      
    </nav>
      <br>
      <br>

      <h1 style="margin-left: 70px; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bold; font-size: 40px;">India's Learning Won't Stop</h1>
      <h1 style="margin-left: 70px; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  font-size: 30px;">Free Access to all OFFLINE Classes & Content</h1>

      <button id="btn1" style=" cursor: pointer; border-radius: 10px; background-color: darkorange; width: 150px; height: 50px;">Pre School</button>
      
      <button  id="btn1" style="cursor: pointer; border-radius: 10px; background-color: darkorange; width: 150px; height: 50px;">Grade 1-6</button>

      <br>
      <br>
      
      
      
      
      
      <footer>
        
      </footer>
      
      
      
      </div>
      <button id="btn1" style="font-size: 27px; cursor: pointer; border-radius: 15px; background-color: red; width: 300px; height: 70px;">Solve Puzzles</button>
      <button id="btn1" style="font-size: 27px; cursor: pointer; border-radius: 15px; background-color: red; width: 300px; height: 70px;">Join Courses</button>
<br>
<br>
      
<img style="width: 100%;" src="https://static.vedantu.com/cdn/images/new-homepage/desktop-crop.png">

<br>
<section style="background-color: white;">
  <center>
<label style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Enroll Now</label>
<br>
<br>
<div>
  <span>+<input maxlength="4" minlength="2" type="text" style="height: 40px; width: 50px; background-color: white;" value="91"></span>
<input pattern="^[0-9]{6,14}$" step="1" maxlength="10" minlength="8" placeholder="Enter Mobile Number" style="height: 40px; width: 250px;">
<br>
<br>
<label>Born In:</label>
<br>
<input  style=" height: 40px; width: 250px;" type="month">
<br>
<br>
<input id="i1" type="button" style="cursor: pointer; background-color:lightcoral; margin-bottom: 100px; height: 40px;" value="Enroll Now">
</div>
</section>
</center>
<hr>
<hr>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="download (7).png" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="Screenshot 2021-04-17 120351.png" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<footer>Thanks For Visiting Our Site</footer>


<style>
  #btn1:hover{
  font-size:16px;
}
</style>

<style>
  nav {
  display: table;
  margin: 50px auto;
  box-shadow: 0px 2px 0px black;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul ul {
  opacity: 0;
  position: absolute;
  top: 160%;
  visibility: hidden;
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
}

ul ul ul {
  top: 0%;
  left: 160%;
}

ul ul li:hover > ul {
  top: 0%;
  left: 100%;
  opacity: 1;
  visibility: visible;
}

ul li:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

ul li {
  float: left;
  position: relative;
}

ul ul li { float: none; }

ul li {
  background-color: darkred;
  cursor: pointer;
}

ul a {
  text-decoration: none;
  display: block;
  color: #FF9;
  padding: 10px 15px;
  width: 6em;
  text-align: center;
  text-shadow: 0px -1px 0px rgba(0,0,0,.2);
}

ul li:hover { background-color: #007373; }

ul li a:hover { background-color: #007373; }
The CSS to set the position of sub-menus.

span.dropBottom,
span.dropRight {
  display: block;
  box-shadow: inset 2px 0px 0px #FF9;
  position: absolute;
  left: 0px;
  width: 100%;
  height: 100%;
  top: 0px;
}

span.dropBottom {
  box-shadow: inset 0px 2px 0px #FF9;
  position: absolute;
  width: 100%;
  bottom: 0px;
}

body{
    padding:0px;
    margin: 0px;
    background-color: darkblue;
    width:100%;
    height:100vh;
}
.wrapper{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height:auto;
}
button{
    width:210px;
    height:130px;
    background: linear-gradient(to left top, red 50%, darkorange 50% );
    border-style: none;
    color:#fff;
    font-size: 23px;
    letter-spacing: 3px;
    font-family: 'Lato';
    font-weight: 600;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
button span{
    position: absolute;
    display: block;
}
#i1:hover{
  height: 2%;
}
button span:nth-child(1){
    height: 3px;
    width:200px;
    top:0px;
    left:-200px;
    background: linear-gradient(to right, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span1 2s linear infinite;
    animation-delay: 1s;
}

@keyframes span1{
    0%{
        left:-200px
    }
    100%{
        left:200px;
    }
}
button span:nth-child(2){
    height: 70px;
    width: 3px;
    top:-70px;
    right:0px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), #f6e58d);
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span2 2s linear infinite;
    animation-delay: 2s;
}
@keyframes span2{
    0%{
        top:-70px;
    }
    100%{
        top:70px;
    }
}
button span:nth-child(3){
    height:3px;
    width:200px;
    right:-200px;
    bottom: 0px;
    background: linear-gradient(to left, rgba(0,0,0,0), #f6e58d);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    animation: span3 2s linear infinite;
    animation-delay: 3s;
}
@keyframes span3{
    0%{
        right:-200px;
    }
    100%{
        right: 200px;
    }
}

button span:nth-child(4){
    height:70px;
    width:3px;
    bottom:-70px;
    left:0px;
    background: linear-gradient(to top, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    animation: span4 2s linear infinite;
    animation-delay: 4s;
}
@keyframes span4{
    0%{
        bottom: -70px;
    }
    100%{
        bottom:70px;
    }
}

button:hover{
    
    box-shadow: 0px 3px 5px rgba(0,0,0,.4);
}
button:hover span{
    animation-play-state: paused;
}




/*  footer   */
footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer .fa-heart{
    color: red;
}
footer .fa-dev{
    color: #fff;
}
footer .fa-twitter-square{
  color:#1da0f1;
}
footer .fa-instagram{
  color: #f0007c;
}
fotter .fa-linkedin{
  color:#0073b1;
}
footer .fa-codepen{
  color:#fff
}
footer a {
    color: #3c97bf;
    text-decoration: none;
  margin-right:5px;
}
.youtubeBtn{
    position: fixed;
    left: 50%;
  transform:translatex(-50%);
    bottom: 45px;
    cursor: pointer;
    transition: all .3s;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
}
.youtubeBtn i{
   font-size:20px;
  float:left;
}
.youtubeBtn a{
    color:#ff0000;
    text-shadow: 0px 2px 5px rgba(0,0,0,.5);
    animation: youtubeAnim 1000ms linear infinite;
  float:right;
}
.youtubeBtn a:hover{
  color:#c9110f;
  transition:all .3s ease-in-out;
  text-shadow: none;
}
.youtubeBtn i:active{
  transform:scale(.9);
  transition:all .3s ease-in-out;
}
.youtubeBtn span{
    font-family: 'Lato';
    font-weight: bold;
    color: #fff;
    display: block;
    font-size: 12px;
    float: right;
    line-height: 20px;
    padding-left: 5px;
  
}

@keyframes youtubeAnim{
  0%,100%{
    color:#c9110f;
  }
  50%{
    color:#ff0000;
  }
}
/* footer  */
</style>
      


<style>
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  background-color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>



<script>
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>